<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OnOff.cs">
    <Files>
      <File FileName="..\..\Final Year\Artefact\Modular_City_Kit\Modular_City_Kit\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MiniMapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Trigger.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\followPlayerCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\OnOff.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>